{
  "name": "angular_scholarly_test_jbl",
  "version": "1.0.0",
  "description": "firebase connection",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd angular-SCHOLARLY && npm run build && cd .. && node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^13.0.1",
    "@angular/core": "^13.0.0",
    "@grpc/grpc-js": "^1.5.4",
    "ansi-regex": "^6.0.1",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "body": "^5.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "firebase-tools": "^7.1.1",
    "follow-redirects": "^1.14.8",
    "glob-parent": "^6.0.2",
    "hammerjs": "^2.0.8",
    "json-bigint": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "marked": "^0.7.0",
    "mongoose": "^6.1.5",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4",
    "ngx-image-cropper": "^6.1.0",
    "nikel": "^1.1.2",
    "node-fetch": "^3.2.0",
    "nodejs-nodemailer-outlook": "^1.2.4",
    "nodemailer": "^6.7.2",
    "postcss": "^8.4.6",
    "req-flash": "^0.0.3",
    "rxjs": "^7.4.0",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olsenc07/SCHOLARLY-Fullstack.git"
  },
  "bugs": {
    "url": "https://github.com/Olsenc07/SCHOLARLY-Fullstack/issues"
  },
  "homepage": "https://github.com/Olsenc07/SCHOLARLY-Fullstack#readme",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.13",
    "nodemon": "^2.0.15"
  }
}
